<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<title>STATIC CODING | アジサイ</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
<!-- OGP START -->
<meta name="description" content=""/>
<meta property="og:title" content="">
<meta property="og:site_name" content="">
<meta property="og:type" content="website">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="//////////twitterアカウント/////////////">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta name="twitter:url" content="">
<!-- OGP END -->
<!-- Other File START -->
<link rel="shortcut icon" href="assets/images/_common/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" href="assets/images/_common/touchicon.png" />
<link rel="stylesheet" href="assets/css/style.css">
<!-- Other File START -->
</head>
<body>
<header role="banner" class="l-header">
	<h1 class="l-header__logo"><a href=""></a></h1>

	<div class="l-header__hum js-navBtn">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<nav class="l-header__nav js-navTarget">
		<ul class="l-header__nav__list">
			<li class="l-header__nav__item"><a href="">みらいテラス鍼灸とは</a></li>
			<li class="l-header__nav__item"><a href="">鍼灸へのこだわり</a></li>
			<li class="l-header__nav__item"><a href="">みらテラ鍼灸メディア</a></li>
			<li class="l-header__nav__item -modifier">サービス
				<div class="l-header__nav__inner">
					<div class="head">みらテラ福岡の提供するサービス一覧</div>
					<div class="column">
						<p>法人の方</p>
						<a href="">法人向け 訪問鍼灸</a>
						<a href="">鍼灸の福利厚生導入支援</a>
					</div>
					<div class="column">
						<p>個人の方</p>
						<a href="">アットホーム鍼灸ひの</a>
					</div>
				</div>
			</li>
			<li class="l-header__nav__item"><a href="">鍼治療について</a></li>
			<li class="l-header__nav__item"><a href="">お灸について</a></li>
			<li class="l-header__nav__item"><a href="">会社情報</a></li>
		</ul>
	</nav>

	<div class="l-header__contact"><a href="">お問い合わせ</a></div>
</header>

<main role="main" class="l-common l-summary">
     <div class="m-inner">
          <div class="m-breadcrumb">
               <ol>
                    <li><a href="">ホーム</a></li>
                    <li>プライバシーポリシー</li>
               </ol>
          </div>
     </div>
     <section class="contact">
          <div class="contact__sub">
               <h2 class="contact__head"><span>訪問診療・福利厚生導入に関する</span><span>お問い合わせ・ご相談</span></h2>
               <p class="contact__lead"><span>訪問鍼灸や、福利厚生の導入に興味を持っていただきありがとうございます。</span><span>ご利用についてはフォームよりお問い合わせください。</span></p>
               <div class="m-box-grad01">
                    <p class="m-box-grad01__head"></p>
                    <ul>
                         <li>・訪問診療について詳しく知りたい</li>
                         <li>・詳しい料金体験を知りたい</li>
                         <li>・一度対面してお話ししたい</li>
                         <li>・福利厚生の導入について相談したい</li>
                    </ul>
               </div>
               <div class="contact__tel">
                    <p class="head">お電話からも承っておりますのでご連絡ください</p>
                    <div class="tel">
                         <p class="head">TEL</p>
                         <div class="body">
                              <a href="tel:092-942-5521">092-942-5521</a>
                              <p>火曜・日曜定休 9:00〜19:00</p>
                         </div>
                    </div>
               </div>
          </div>
          <div class="contact__main">
               <div class="contact__column">
                    <div class="head">会社名<span class="require">必須</span></div>
                    <input type="text" class="body" placeholder="株式会社〇〇">
               </div>
               <div class="contact__column">
                    <div class="head">担当者 氏名<span class="require">必須</span></div>
                    <input type="text" class="body" placeholder="アジサイ　太郎">
               </div>
               <div class="contact__column">
                    <div class="head">メールアドレス<span class="require">必須</span></div>
                    <input type="text" class="body" placeholder="ajisai.tarou@ajisai-co.com">
               </div>
               <div class="contact__column">
                    <div class="head">連絡のとれる電話番号<span class="require">必須</span></div>
                    <input type="text" class="body" placeholder="000-0000-0000">
               </div>
               <div class="contact__column">
                    <div class="head">お問い合わせ内容<span class="require">必須</span></div>
                    <input type="text" class="body" placeholder="詳しい料金体系についておしえてください。">
               </div>
               <div class="contact__policy">
                    <input type="checkbox" name="policy" id="">
                    <label for=""><a href="">プライバシーポリシー</a>に同意する</label>
               </div>
               <button>問い合わせを送信する</button>
          </div>
     </section>
</main>
<footer role="contentinfo" class="l-footer">
	<div class="m-inner">
		<div class="l-footer__link">
			<div class="l-footer__link__item"><a href=""><img src="assets/images/_common/ph_banner01.webp" alt="鍼灸メディア みらテラメソッド MIRATERA METHOD"></a></div>
			<div class="l-footer__link__item"><a href="https://fukuokahariq-pref.org/"><img src="assets/images/_common/ph_banner02.webp" alt="公益社団法人 福岡県鍼灸マッサージ師会"></a></div>
		</div>
		<div class="l-footer__logo"><a href=""><img src="assets/images/_common/logo_footer.webp" alt="福岡みらいテラス鍼灸 Fukuoka Mirai Terrace Harikyu"></a></div>
		<div class="l-footer__nav">
			<ul class="l-footer__nav__list">
				<li class="l-footer__nav__item"><a href="">みらいテラス鍼灸とは</a></li>
				<li class="l-footer__nav__item"><a href="">鍼灸へのこだわり</a></li>
				<li class="l-footer__nav__item"><a href="">みらテラ鍼灸メディア</a></li>
				<li class="l-footer__nav__item -modifier">サービス
					<ul class="l-footer__nav__inner">
						<li><a href="">法人向け 訪問鍼灸</a></li>
						<li><a href="">鍼灸の福利厚生導入支援</a></li>
						<li><a href="">アットホーム鍼灸ひの</a></li>
					</ul>
				</li>
				<li class="l-footer__nav__item"><a href="">鍼治療について</a></li>
				<li class="l-footer__nav__item"><a href="">お灸について</a></li>
				<li class="l-footer__nav__item"><a href="">会社情報</a></li>
			</ul>
		</div>
	</div>
	<div class="l-footer__copyright"><small>&copy; 2023 fukuoka mirai terrace harikyu.</small></div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="assets/js/init.js"></script>
</body>
</html>